{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (remote console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "publish",
            "program": "distance-iot",
            "cwd": "/home/hud/Projects/Distance/",
            "stopAtEntry": false,
            "console": "internalConsole",
            "pipeTransport": {
                "pipeCwd": "${workspaceRoot}",
                "pipeProgram": "sshpass",
                "pipeArgs": [
                    "-p", "6464", 
                    "ssh", "pi"
                ],
                "debuggerPath": "~/vsdbg/vsdbg"
                }
        }
    ]
}